# Bank-solution

./: .env  README.md  docker-compose.yml
account-service/: pom.xml
account-service/account-service/logs/: 2025-05-18.txt  2025-05-19.txt
account-service/src/main/java/com/account_service/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/account_service/account_service/account/: Account.java  AccountController.java  AccountDto.java  AccountRequest.java  AccountSearchRequest.java  AccountsRepository.java  AccountsService.java  CustomerDto.java
account-service/src/main/java/com/account_service/account_service/configurations/: RestTemplateConfig.java
account-service/src/main/java/com/account_service/account_service/utilities/: Constants.java  EntityResponse.java
account-service/src/main/java/com/account_service/account_service/utilities/exceptions/: ResourceNotFoundException.java
account-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
account-service/src/test/java/com/account_service/account_service/accounts/: AccountControllerTests.java  AccountServiceTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
card-service/: pom.xml
card-service/card-service/logs/: 2025-05-18.txt  2025-05-19.txt
card-service/src/main/java/com/card_service/card_service/: CardServiceApplication.java
card-service/src/main/java/com/card_service/card_service/cards/: AccountDto.java  Card.java  CardDto.java  CardFilterRequest.java  CardType.java  CardsController.java  CardsRepository.java  CardsService.java
card-service/src/main/java/com/card_service/card_service/configurations/: RestTemplateConfig.java
card-service/src/main/java/com/card_service/card_service/utilities/: Constants.java  EntityResponse.java
card-service/src/main/java/com/card_service/card_service/utilities/exceptions/: ResourceNotFoundException.java
card-service/src/main/resources/: Dockerfile  application.properties  application.yml  logback-spring.xml
card-service/src/test/java/com/card_service/card_service/: CardServiceApplicationTests.java
card-service/src/test/java/com/card_service/card_service/cards/: CardsControllerTests.java  CardsServiceTests.java
customer-service/: pom.xml
customer-service-application/: pom.xml
customer-service-application/customer-service/logs/: 2025-05-19.txt
customer-service-application/src/main/java/com/customer_service_application/customer_service_application/: CustomerServiceApplication.java
customer-service-application/src/main/java/com/customer_service_application/customer_service_application/configurations/: RestTemplateConfig.java
customer-service-application/src/main/java/com/customer_service_application/customer_service_application/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
customer-service-application/src/main/java/com/customer_service_application/customer_service_application/utilities/: EntityResponse.java
customer-service-application/src/main/resources/: Dockerfile  application.properties  application.yml
customer-service-application/src/test/java/com/customer_service_application/customer_service_application/: CustomerServiceApplicationTests.java
customer-service-application/src/test/java/com/customer_service_application/customer_service_application/customer/: CustomerControllerTests.java  CustomerServiceTests.java
customer-service/logs/: 2025-05-18.txt
customer-service/src/main/java/com/customer_service/customer_service/: CustomerApplication.java
customer-service/src/main/java/com/customer_service/customer_service/authentication/auth/: AuthController.java  AuthService.java
customer-service/src/main/java/com/customer_service/customer_service/authentication/enums/: Permission.java  Status.java
customer-service/src/main/java/com/customer_service/customer_service/authentication/jwt/: JwtAuthFilter.java  JwtService.java  UserDetailsConfig.java
customer-service/src/main/java/com/customer_service/customer_service/authentication/requests/: AuthRequest.java  RegisterRequest.java
customer-service/src/main/java/com/customer_service/customer_service/authentication/responses/: AuthResponse.java
customer-service/src/main/java/com/customer_service/customer_service/authentication/role/: NewRoleDTO.java  Role.java  RoleRepository.java  RoleService.java
customer-service/src/main/java/com/customer_service/customer_service/authentication/user/: CurrentContext.java  User.java  UserDTO.java  UserRepository.java
customer-service/src/main/java/com/customer_service/customer_service/configurations/: BeansConfig.java  CorsConfig.java  CreateAdmin.java  OpenAIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
customer-service/src/main/java/com/customer_service/customer_service/configurations/threads/: CurrentUserContext.java
customer-service/src/main/java/com/customer_service/customer_service/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
customer-service/src/main/java/com/customer_service/customer_service/utilities/: Constants.java  EntityResponse.java
customer-service/src/main/java/com/customer_service/customer_service/utilities/exceptions/: ResourceNotFoundException.java
customer-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
customer-service/src/test/java/com/customer_service/customer_service/: CustomerApplicationTests.java
customer-service/src/test/java/com/customer_service/customer_service/customer/: CustomerControllerTests.java  CustomerServiceTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/rentalbe/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: Dockerfile
discovery-service/src/test/java/com/rentalbe/discovery_service/: DiscoveryServiceApplicationTests.java
logs/: %d{yyyy-MM-dd}.txt
