spring.application.name=customer-service
spring.datasource.url=jdbc:mariadb://localhost:3308/customers_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.port=8080

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#generic properties
jwt.secret-key=cgypdxSxZS6mfAPpTtrhhvggGFFYcgSi79gD0iFlpt1t+yA455gC5lo2eXJZBZdh
