spring.application.name=card-service
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cards_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App-specific
jwt.secret-key=cgypdxSxZS6mfAPpTtrhhvggGFFYcgSi79gD0iFlpt1t+yA455gC5lo2eXJZBZdh
